Senior Data Scientist, Customer Data
Rogers Sports & Media
------------------------
Product Data Scientist
sentiance
---------------------
Junior Data Scientist
CGI
==============
Senior Data Scientist
BMO Financial Group
---------------
Data Scientist
Manulife
-----------------
Data Scientist
Manifest Climate
----------------
Data Scientist
Netskope
===============
Data Scientist, Shopping
Pinterest
------------------
Data Scientist
MightyHive
---------------
Data Scientist
Wattpad
-------------
Data Scientist, Summer Student 2021 Opportunities
RBC
-----------------
Specialist, Data Science and Research
Starcom
============
Senior Data Scientist
Amazon
-----------
Data Scientist
Jagger
---------
Junior Data Scientist Co-op
Canada Life
---------------
Data Engineer
Cognizant Softvision
--------------
Data Engineer
NielsenIQ
--------------
Machine Learning Engineer - Health ML
Twitter
--------------
Data Scientist - Symon
Varicent
--------------
Data Scientist
Wealthsimple
--------------
Data Scientist
Altus Group
----------------
Data Scientist
BDO Canada
-------------
Data Scientist
nugget.ai
--------------
Data Scientist, People Analytics
Restaurant Brands International
-------------------
Data Scientist Technical Lead
Intact
------------------
Research Scientist, Multi-Modal AI
Samsung Electronics America
-------------------
Data Scientist
TAL Group
----------------
Data Scientist
Grant Thornton LLP (Canada)
--------------
Data Scientist
LanceSoft, Inc.
---------------
Data Scientist
Validere
--------------
Data Scientist
Index Exchange
--------------
Data Scientist
Motion Recruitment
------------------
Data Scientist
MNP
------------
Data Scientist, Team Lead
Top Hat
------------
Data Scientist II
Flipp
---------------
Garage Data Scientist
IBM
------------
Specialist, Data Science
Celestica
---------
Data Scientist
Wysdom.AI
-------------
Data Engineer
Autodesk
-------------
Data Engineer
Experis
-----------
Data Scientist - Digital Analytics
Loblaw Companies Limited
--------------
Data Scientist (contract)
Tundra Technical Solutions
-------------------
Data Scientist / Engineer
LotusFlare
------------------
Educator, Data Scientist
BrainStation
-----------------
Data Engineer
Rakuten Kobo Inc.
----------------
Data Scientist
Cerebri AI
-----------------
Data Science Specialist
Deloitte Canada
------------------
Data Scientist/Analyst Level 2 (Fraud Detection)
Randstad Canada
---------------
Senior Data Scientist (Bangkok based, relocation provided)
Agoda
----------
Lecturer - Data Science
UNSW
------------------
Senior Data Scientist - Customer Lead Acquisition
Rogers Communications
--------------------
Machine Learning Engineer - Core Engineering
Goldman Sachs
------------------
Senior Revenue Data Scientist
Mozilla
---------------
Senior Data Scientist
Loblaw Digital
---------------
Sr. Associate Data Science and Analytics
Publicis Sapient
------------
Principal Design Researcher
Xero
-------------
Data Engineer - Toronto Hub
Veeva Systems
--------------
Design Researcher
Cognizant
------------
Data Engineer
SS&C Technologies
------------
GCP Data Engineer
Avanciers
-------------
Data Scientist/Analyst and Fraud Detection
NexGedia Enterprise
-------------
Data Scientist
Etraveli
----------------
Data Scientist
Wish
------------
Data Scientist, Point of Sale & Customers
Square
--------------
Design Researcher, HelloSign - Location Flexible
Dropbox
----------------
Senior Marketing Data Scientist
Bounteous
------------
Data engineer
Q4
-------------
Data Engineer
AppLovin
------------
Data Engineer
Dice
-----------
Data Engineer
HomeStars
------------
Consultant, Data Engineer - Toronto
Avanade
----------
Lead Data Scientist
Ethoca
------------
Data Engineer
Wonolo
-------------
Senior Associate Data Science & Analytics
Razorfish
---------------
Scientist / Microbiome & Allergy Researcher - Research Institute
The Hospital for Sick Children
-----------
Data Engineer
League Inc.
----------
Senior Data Scientist, GANs
Tonal
--------------
Data Engineer
Hudson's Bay Company
--------------
Data Engineer
Delphia
---------------
Data Engineer
Localcoin
---------------
Data Engineer
Ratehub.ca
--------------
Machine Learning Engineer - Contract
Connected
--------------
Data Engineer
EQ Works
-------------
Data Science & Advanced Analytics Co-op/Intern
TD
---------------
Design Researcher
The Ian Martin Group
------------
Data Engineer - Toronto
Uplift Inc.
-------------
Data Scientist, Senior Manager - KPMG Lighthouse
KPMG
---------------
Junior Developer - Data Science and Advanced Analytics
Unity Health Toronto
--------------
Senior Applied Research Scientist II, AI and Machine Learning
Axon
--------------
Data Engineer
Gensquared Inc.
-----------
Data Engineer - Toronto
Agilus Work Solutions
--------------
Data Scientist, Senior Manager - KPMG Lighthouse
KPMG Canada
---------------
Data Engineer III
HOMER
--------------
Junior Data Engineer
Berkeley Payments
-----------
Senior Machine Learning Engineer, Speech Recognition
SoundHound Inc.
---------------
Lead Software Engineer
People.ai
------------------
Associate Data Scientist Co-Op/Intern
Kinaxis
----------------
Senior Product Researcher
SurveyMonkey
-----------------
Senior Data Scientist
Instacart
---------------
Senior Machine Learning Scientist
Ada
---------------
Senior Data Engineer
LoyaltyOne
----------------
Data Engineer
Long View Systems
--------------
Staff Data Engineer
SADA
---------------
Strategist
William Thomas Digital
------------------
Market Researcher - Opportunity for Working Remotely
VMware
------------
Senior Machine Learning Engineer
ACV Auctions
-------------
Machine Learning Scientist
Chisel AI
---------------
Data Engineer
Paige
--------------
Data Scientist
Manifest Climate
-----------------
Researcher/Policy Analyst
Assemblée nationale
--------------
Remote Data Engineer
MonetizeMore
----------------
Data Scientist/Analyst
LanceSoft, Inc.
==-----------
Genomics Data Science Lead
DNAstack
----------
Machine Learning Engineer - Content Signals
Hired Recruiters
------------
GCP Data Engineer
Zortech Solutions
------------
Senior Data Engineer
Vivid Seats LLC
--------------
Senior Data Scientist
Canada Life
---------------
Sr. Data Engineer (Permanent)
TES - The Employment Solution
--------------
Data Engineer
Borrowell
----------------
Business Insight Data Analyst
Millennium 1 Solutions
------------------
Cloud Data Engineer
Staples Canada
--------------
Lead UX Researcher
Ceridian
---------------
Data Scientist - Digital Analytics
Loblaw Companies Limited
-------------
Int. Data Scientist to maintain/enhance the current engine that has been developed in SAS and convert it to Python. -2682
S.i. Systems
-------------
Senior Data Engineer w/ Cutting Edge Short Video Start-up
Intelletec
-------------
Perception Research Engineer/Research Scientist - Deep Learning
TuSimple
--------------
Associate Educator, Data Scientist
BrainStation
---------------
Manager Data Analytics
TalentBurst, an Inc 5000 company
-------------
Prospect Researcher
Community Food Centres Canada
----------------
Project Manager, Data & Implementation Science
University Health Network
----------------
Sr. Data Engineer
Michael Page
------------
User Researcher Intern - Summer 2021
PagerDuty
---------------
Senior Data Engineer
Tricon Residential
-------------
Data Engineer
Amazon
--------------
Lead Commercial Analyst
Stryker
----------
Researcher, Application Security
Security Compass
------------
Bilingual Business Development Researcher
National Veterinary Associates
-----------
Product Analytics Lead
Uken Games
-----------
Senior Business Analyst
OMERS
------------
Data Engineer
eCompliance (Alcumus)
--------------
Principal Data Engineer
Mastercard
-------------
Senior Data Engineer - Cloud Services
HashiCorp
--------------
User Experience Researcher (UXR)
Continental Technology Solutions,Inc
-------------
Lead Data Scientist
Motion Recruitment
-------------
Sr. Data Engineer
Massive Insights
------------------
Staff User Researcher
Mozilla
---------------
Customer Success Account Manager: Global Enterprise Accounts
Microsoft
-------------
Data Engineer. Data Science
Numerator
------------------
Senior Machine Learning Engineer
medchart
--------------
Machine Learning Engineer - Core Engineering
Goldman Sachs
-------------------
Applied AI Researcher
BMO Financial Group
----------------------
Data Science Architect
Onica, a Rackspace Technology Company
-----------------
Researcher - Indigenous Issues
Spirit Omega (Formerly Spirit Staffing & Consulting)
------------------
Cloud Data Engineer, Consultant
Project X Ltd.
--------------------
Data Engineer - Machine Learning
Opus One Solutions
---------------
Data Engineer (fulltime)
Tundra Technical Solutions
--------------
Senior Analyst, Global Compliance, Data Management & Reporting
Scotiabank
--------------
Senior Data Scientist - Experimentation
McAfee
---------------
Data Engineer Intern, Core
President's Choice Financial
---------------
Data Engineer
TAL Group
-----------------
Senior Data Engineer (UI / backend)
Extreme Networks
---------------
Data Architect ERP/ CRM/ Salesforce
Innovation Consulting
-------------
Cloud Data Engineer, Consultant
Gemin X
---------------
UX Specialist/Researcher
TechDoQuest
--------------
Cloud Data Engineer
DigitalOnUs
---------------
Data Engineer
The Marketing Store, North America
-----------------
Data Engineer: Big Data
IBM
------------------
Azure Data Engineer - Toronto, Canada
New Signature
-----------------
Azure Data Engineer+ Telecom
E-Solutions
-------------
Engineering PhD Data Scientist
Tignis, Inc.
--------------
Data and Analytics, Student - Summer 2021 - Canadian Tire Corporation
Canadian Tire Corporation
------------
Data Engineer - Data Science & Advanced Analytics
Unity Health Toronto
--------------
Data Engineer
SuperVisas
------------
Data Scientist
Achievers
-------------
Senior Data Engineer
Drop
-------------
Senior Data Engineer - Toronto Hub
Veeva Systems
----------------
Sr. Analyst, Growth
AppLovin
----------------
Senior Design Researcher
Loblaw Digital
-----------------
Remote Data Engineer
MonetizeMore
----------------
Senior Lecturer - Data Science
UNSW
---------------
Data Scientist, AWS Security- Toronto/Ottawa
Amazon Web Services (AWS)
-----------
Machine Learning Engineer - Shopping Content Mining
Hired Recruiters
----------
Lead User Researcher, eCommerce
Square
-------------
Senior Machine Learning Engineer
DroneDeploy
---------------
Senior Data Engineer
KOHO
------------
Senior Data Scientist/Manager
Cerebri AI
-------------
Data Engineer-Data Governance
Manulife
---------------
Senior Data Engineer
Coursera
-----------------
Senior Data Engineer
SADA
-------------
Chercheuse/Chercheur scientifique, recherche appliquée - Séries chronologiques / Applied Research Scientist - Time Series Forecasting - Platform
Element AI
-------------
Sr. Data Engineer
Massive Insights
---------------
Machine Learning Engineer
Michael Page
-----------------
Senior Business Analyst - Analytics & Insights - Opportunity for Working Remotely
VMware
--------------
Machine Learning Scientist
Chisel AI
--------------
Data Engineer
Index Exchange
----------------
Senior Quantitative UX Researcher - Remote
Tucows
--------------
User Experience Researcher
Staples Canada
----------------
Sr Software Developer - Machine Learning
Oracle
-------------
Data Engineer
TES - The Employment Solution
---------------
Senior Data Engineer - Toronto
Uplift Inc.
--------------
Director, EAML BI Reporting & Visualization
CIBC
----------------
Manager Data Analytics #: 21-01546
TalentBurst, an Inc 5000 company
----------------------
Senior Data Engineer
Paige
------------
AWS Developer/Data Engineer
TAL Group
--------------
Senior Data Engineer
Wattpad
------------
Data Engineer
LanceSoft, Inc.
------------
Volunteer: Shark Research, Education + Conservation Project in South Africa
Global Nomadic
---------------------
Data Engineer Internship - Summer 2021 (Canada)
Amazon
-----------------
Product Manager, Platform
Chorus.ai
--------------
Data Architect, Technology Solutions
MNP
-------------
Big Data Engineer
Onica, a Rackspace Technology Company
-------------
Senior Research Scientist, Speech Recognition
SoundHound Inc.
-------------
Data Engineer
Motion Recruitment
--------------
Business Intelligence Data Engineer
Loblaw Digital
---------------
Senior Data Engineer
Index Exchange
------------
